AZURE_OPENAI_API_KEY=2fHwxOPLhqGBYyGyJjqkND6EqOXGoeknDWUqPy1Gx1J1WYk19tEIJQQJ99BJACYeBjFXJ3w3AAAAACOGoDsr
AZURE_OPENAI_ENDPOINT=https://bro-cmon.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"






# ===== MongoDB Configuration =====
MONGODB_URI=mongodb://localhost:27017
DB_NAME=talentflow_db

# ===== Application Configuration =====
# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# ===== File Upload Configuration =====
MAX_UPLOAD_SIZE_MB=10
UPLOAD_FOLDER=./uploads

# ===== Logging =====
LOG_LEVEL=INFO

# For Resume Screening (Local LLM)
OLLAMA_MODEL=llama3.1:8b
# Make sure Ollama is running locally on http://localhost:11434
