AZURE_OPENAI_API_KEY=9obBYd8S65h2zVBlULow9QgKsxLZpAKypUgcwk2SVnP2KTayJhVwJQQJ99BJAC77bzfXJ3w3AAABACOG8SfF
AZURE_OPENAI_ENDPOINT=https://resume-retreival-new.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=chat-deployment






# ===== MongoDB Configuration =====
MONGODB_URI=mongodb://localhost:27017
DB_NAME=talentflow_db

# ===== Application Configuration =====
# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# ===== File Upload Configuration =====
MAX_UPLOAD_SIZE_MB=10
UPLOAD_FOLDER=./uploads

# ===== Logging =====
LOG_LEVEL=INFO

# For Resume Screening (Local LLM)
OLLAMA_MODEL=llama3.1:8b
# Make sure Ollama is running locally on http://localhost:11434
